Laser 0: y = 5.5405x + -3.2976  (RMSE: 0.0088)
Laser 1: y = 7.5396x + -4.3999  (RMSE: 0.0057)
Laser 2: y = 5.0597x + -2.9627  (RMSE: 0.0072)
Laser 3: y = 6.8729x + -4.1751  (RMSE: 0.0094)
Laser 4: y = 3.9816x + -2.3527  (RMSE: 0.0085)
Laser 5: y = 6.5886x + -3.8443  (RMSE: 0.0070)
Laser 6: y = 3.9143x + -2.3135  (RMSE: 0.0100)
Laser 7: y = 6.5017x + -3.8540  (RMSE: 0.0091)
Laser 8: y = -3.0165x + 1.6489  (RMSE: 0.0162)
Laser 9: y = 0.4555x + -0.2479  (RMSE: 0.0165)
Laser 10: y = 0.5850x + -0.3030  (RMSE: 0.0164)
Laser 11: y = -1.0888x + 0.5965  (RMSE: 0.0161)
Laser 12: y = -0.2514x + 0.1413  (RMSE: 0.0171)
Laser 14: y = 1.5783x + -0.8511  (RMSE: 0.0163)
