Laser 0: y = 4.9168x + -2.9287  (RMSE: 0.0079)
Laser 1: y = 6.4116x + -3.7411  (RMSE: 0.0072)
Laser 2: y = 4.8148x + -2.8174  (RMSE: 0.0078)
Laser 3: y = 7.5248x + -4.5640  (RMSE: 0.0056)
Laser 4: y = 4.3249x + -2.5483  (RMSE: 0.0081)
Laser 5: y = 6.5251x + -3.8060  (RMSE: 0.0076)
Laser 6: y = 4.1959x + -2.4786  (RMSE: 0.0084)
Laser 7: y = 6.0481x + -3.5883  (RMSE: 0.0096)
Laser 8: y = -3.1364x + 1.7137  (RMSE: 0.0154)
Laser 9: y = 0.8583x + -0.4713  (RMSE: 0.0166)
Laser 10: y = 2.3483x + -1.2340  (RMSE: 0.0156)
Laser 11: y = 3.1699x + -1.7153  (RMSE: 0.0145)
Laser 12: y = 0.7953x + -0.4241  (RMSE: 0.0164)
Laser 14: y = -3.8406x + 2.0939  (RMSE: 0.0152)
