Laser 0: y = 4.9122x + -2.9242  (RMSE: 0.0077)
Laser 1: y = 6.3010x + -3.6761  (RMSE: 0.0078)
Laser 2: y = 5.4551x + -3.1838  (RMSE: 0.0080)
Laser 3: y = 7.1957x + -4.3760  (RMSE: 0.0083)
Laser 4: y = 4.8919x + -2.8789  (RMSE: 0.0063)
Laser 5: y = 5.9026x + -3.4490  (RMSE: 0.0087)
Laser 6: y = 4.2440x + -2.5043  (RMSE: 0.0076)
Laser 7: y = 5.9574x + -3.5389  (RMSE: 0.0091)
Laser 8: y = 2.6922x + -1.4590  (RMSE: 0.0139)
Laser 9: y = -1.1862x + 0.6543  (RMSE: 0.0161)
Laser 10: y = 0.1373x + -0.0682  (RMSE: 0.0161)
Laser 11: y = -0.4548x + 0.2532  (RMSE: 0.0155)
Laser 12: y = 1.0328x + -0.5530  (RMSE: 0.0174)
Laser 14: y = 1.2021x + -0.6467  (RMSE: 0.0164)
