Laser 0: y = 5.0678x + -3.0218  (RMSE: 0.0097)
Laser 1: y = 6.3116x + -3.6854  (RMSE: 0.0070)
Laser 2: y = 5.5064x + -3.2195  (RMSE: 0.0072)
Laser 3: y = 7.2623x + -4.4095  (RMSE: 0.0100)
Laser 4: y = 4.8030x + -2.8298  (RMSE: 0.0070)
Laser 5: y = 6.1145x + -3.5706  (RMSE: 0.0073)
Laser 6: y = 4.0706x + -2.4048  (RMSE: 0.0080)
Laser 7: y = 6.2984x + -3.7302  (RMSE: 0.0061)
Laser 8: y = -5.4305x + 2.9589  (RMSE: 0.0130)
Laser 9: y = -0.4105x + 0.2272  (RMSE: 0.0171)
Laser 10: y = 3.4839x + -1.8261  (RMSE: 0.0149)
Laser 11: y = -0.0713x + 0.0432  (RMSE: 0.0161)
Laser 12: y = 0.2082x + -0.1074  (RMSE: 0.0165)
Laser 14: y = -3.0515x + 1.6591  (RMSE: 0.0155)
